In [20]:
import pandas as pd

In [21]:
%run customers_zip.ipynb
%run customer_orders.ipynb
%run orders.ipynb

In [22]:
df_customer_order_values = df_customer_orders_cleaned.merge(df_orders_cleaned, on='order_id', how='inner')
df_customer_order_values

         customer_id    order_id   value
0         77461851.0  82168832.0  240.29
1         37934116.0  38300086.0  730.12
2         39770481.0  70629629.0  145.04
3         50298765.0  81244871.0  472.24
4         23383753.0  88005542.0  354.54
...              ...         ...     ...
3964068   22997615.0  91722929.0  587.23
3964069   22997615.0  76578060.0  103.57
3964070   52840571.0  48208738.0   50.17
3964071   52840571.0  11830182.0  659.21
3964072   52840571.0  73524810.0  465.76

[3964073 rows x 3 columns]

In [23]:
df_zip_customer_order_values = df_customer_order_values.merge(df_customers_one_zip_cleaned, on='customer_id', how='inner')
df_zip_customer_order_values

         customer_id    order_id   value zip_cust
0         77461851.0  82168832.0  240.29   40-310
1         37934116.0  38300086.0  730.12   81-080
2         39770481.0  70629629.0  145.04   90-430
3         50298765.0  81244871.0  472.24   60-591
4         23383753.0  88005542.0  354.54   31-691
...              ...         ...     ...      ...
3963886   22997615.0  91722929.0  587.23   50-011
3963887   22997615.0  76578060.0  103.57   50-011
3963888   52840571.0  48208738.0   50.17   01-371
3963889   52840571.0  11830182.0  659.21   01-371
3963890   52840571.0  73524810.0  465.76   01-371

[3963891 rows x 4 columns]

In [24]:
df_customer_order_values_most_popular_zip = df_zip_customer_order_values[df_zip_customer_order_values['zip_cust'] == '12-091']
df_customer_order_values_most_popular_zip

         customer_id    order_id   value zip_cust
2195      62245620.0  49115915.0  337.86   12-091
4454      32032606.0  27914643.0  701.35   12-091
8033      37655636.0  10682225.0   50.05   12-091
12323     67168766.0  48754913.0  569.39   12-091
17212     30993177.0  36169567.0  288.98   12-091
...              ...         ...     ...      ...
3933882   43496317.0  69686274.0  402.97   12-091
3933883   43496317.0  51680666.0   70.82   12-091
3949569   19937270.0  79169821.0  221.55   12-091
3949570   19937270.0  34203112.0  609.30   12-091
3949571   19937270.0  69802280.0  536.01   12-091

[1221 rows x 4 columns]

In [25]:
df_customer_order_values_most_popular_zip.describe()

        customer_id      order_id         value
count  1.221000e+03  1.221000e+03  1.221000e+03
mean   4.286482e+07  5.667211e+07  4.951942e+04
std    2.699547e+07  2.656229e+07  5.726021e+05
min    6.431100e+04  1.030328e+07  1.174000e+01
25%    1.929414e+07  3.341342e+07  2.231400e+02
50%    4.198518e+07  5.791053e+07  4.130900e+02
75%    6.740764e+07  7.931701e+07  6.053600e+02
max    8.913473e+07  9.986605e+07  7.612700e+06

The average order value from zip-code 12-091 is 49519,42